PORT=8080
MONGO_URL=mongodb+srv://deepalidave91:V4aeremTRXfR069z@cluster0.xz3dc.mongodb.net/
JWT_SECRET_KEY=12345
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://chat-application-f328.vercel.app/login
# MONGO_URL=mongodb+srv://deepalidave91:V4aeremTRXfR069z@cluster0.xz3dc.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0